spring.application.name=Tetera
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-json
meli.openapi.dev-url=http://localhost:8080
meli.openapi.prod-url=prueba